@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(29, 30, 33);
    font-family: "Poppins", Arial, sans-serif;
    background: #fff;
    font-size: 15px;
    line-height: 1.8;
    font-weight: 400;
    color: #aaa;
    background: #1d1e21;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.4;
    color: #fff;
    font-weight: 400;
}

.navbar-brand {
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    margin-top: 30px;
    margin: 15px 130px;

}

.navbar-nav {
    display: flex;
}

.navbar .nav-item {
    font-size: 14px;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 25px;
    padding-right: 25px;
    color: #aaa;
    font-weight: 500;
    position: relative;
    z-index: 0;
    list-style: none;
    text-transform: capitalize;
    cursor: pointer;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

main h1 {
    color: #fff;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 3rem !important;
    width: 723px;
}

.img_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.img_card img {
    height: 200px;

}

main h4 {
    text-align: start;
}

.card::before {
    content: "\f101";

}

#SERVICES {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service_card {
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: center;
    gap: 70px;
}

.service_card .card {
    border: 1px solid #aaa;
    height: 160px;
    width: 160px;
    text-align: center;
}

.service_card .card h3 {
    font-size: 24px;
    line-height: 1.4;
    color: #fff;
    font-weight: 400;
}

#SERVICES h1 {
    font-size: 40px;
}

.design__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;

}

.design__card div .img {
    width: 100%;
    height: 550px;
    border-radius: 4px;
}

.design__card>div a {
    color: #aaa;
}

.my__img img {
    width: 120px;
    height: 120px;
    border-radius: 50% 0 50% 50%;
}

.team__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.developer {

    display: flex;
}

.profile {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile img {
    width: 100%;
    border-radius: 50%;
}

.text>div {
    display: flex;
    align-items: center;
}

.blog__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

}

.blog__card .card__details .blog__photo {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: block;
    width: 100%;
    height: 350px;
    z-index: -1;
}

.contact {
    max-width: 820px;
        margin: 150px auto;
}
.contact>p{
    margin: 40px 0;
    font-size: 24px;
}
.contact__us {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border: 1px solid;
    padding: 40px;
}
form{
    display: flex;
    flex-direction: column;
}
form input, form #country{
    height: 20px;
    padding: 20px;
    border-radius: 8px;
    outline: none;
    line-height: 0px
}
#submit{
    margin: 10px 0;
}
.address{
    text-align: center;
    border-left: 1px solid;
    margin-left: 30px;
}

#footer__section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1320px;
    margin: 0 auto;
    padding: 7em 0 0 0;
}

.footer__section ul {
    padding: 0;
}

li {
    list-style: none;
    text-decoration: none;

}

li a {
    color: #aaa;
}

.social__link {
    display: flex;
    justify-content: space-around;
}

.container {
    max-width: 820px;
    margin: 0 auto;

}

@media screen and (min-device-width: 311px) and (max-device-width: 480px) {
    .navbar-nav {
        display: none;
    }

    .navbar {
        margin: 15px 10px;
    }

    main h1 {
        width: 100%;
        font-size: 30px;
    }

    .service_card {
        flex-direction: column;
        gap: 0;

    }

    .service_card .card {
        width: 100%;

    }

    .img_card {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        padding: 0 10px;
    }

    .img_card img {
        width: 100%;
    }

    .design__card {
        grid-template-columns: repeat(1, 1fr);

    }

    .blog__card {
        grid-template-columns: repeat(1, 1fr);
    }

    .team__card {
        grid-template-columns: repeat(1, 1fr);
    }

    #footer__section {
        grid-template-columns: repeat(1, 1fr);
    }
}